@import './alexandria';

@tailwind base;

@tailwind components;

/* Global */
.active {
    @apply bg-indigo text-white font-bold transition ease-in duration-200 !important;
    .material-icons-outlined {
        font-family: 'Material Icons', sans-serif;
    }
}

.bg-mask {
    background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.8));
}

/* Colors */
.default {
    color: var(--color-font);
}

.primary {
    @apply text-indigo;
}

.default:hover {
    @apply bg-gray-700;
}

.primary:hover {
    @apply bg-indigo;
}

.primary:hover, .default:hover {
    @apply bg-opacity-10 transition ease-in duration-200;
}

.stroke-default {
    @apply bg-gray-700 bg-opacity-10;
}

.stroke-primary {
    @apply bg-indigo text-indigo bg-opacity-10;
}

.stroke-default:hover, .stroke-primary:hover {
    @apply bg-opacity-20 transition ease-in duration-200;
}

.flat-primary {
    @apply bg-indigo text-white;
}

.flat-primary:hover {
    @apply bg-indigo-light transition ease-in duration-200;
}

/* Form components */
.btn {
    @apply rounded-lg p-1 text-sm;
    width: fit-content;
}

.btn-fab {
    @apply rounded-full text-2xl;
    $ratio: 56px;

    height: $ratio;
    width: $ratio;
    min-width: $ratio;
    min-height: $ratio;
    max-width: $ratio;
    max-height: $ratio;
}

.btn-icon {
    @apply rounded-full;
    $ratio: 40px;

    height: $ratio;
    width: $ratio;
    min-width: $ratio;
    min-height: $ratio;
    max-width: $ratio;
    max-height: $ratio;
}

.field {
    @apply rounded-lg py-2 px-4 block w-full appearance-none leading-normal flex flex-row items-center text-sm
    bg-gray-700 text-gray-700 bg-opacity-10;

    .btn-icon {
        $ratio: 1.5rem;

        padding: 0;
        margin: 0;

        height: $ratio;
        width: $ratio;
        min-width: $ratio;
        min-height: $ratio;
        max-width: $ratio;
        max-height: $ratio;

        .icon {
            font-size: 16px;
            padding: 0;
            margin: 0;
        }
    }
}

.input {
    @apply bg-gray-400 bg-opacity-0;
    color: var(--color-font);
}

.btn:focus {
    @apply outline-none shadow-outline;
}

.btn:active {
    @apply outline-none;
}

/* Layout components */
.viewport {
    @apply flex flex-col h-auto w-full min-h-full p-4;
}

.card {
    @apply flex flex-col rounded-lg shadow-xl;
    background-color: var(--color-background);
}

.card-backdrop {
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.card-sm {
    @apply flex-row flex-wrap max-w-sm p-4;
}

.list-item {
    @apply flex flex-row items-center rounded-lg p-2 font-bold text-sm cursor-pointer w-full;
}

.list-item:focus {
    @apply outline-none transition ease-in duration-200;
}

.list-item.active, .btn.active {
    img {
        border: 2px solid;
        border-color: var(--color-background);
        border-radius: 32%;
    }
}

.list-item, .btn {
    img {
        height: 24px;
        width: 24px;
        border-radius: 32%;
    }
}

/* Dark mode */
html[data-theme="dark"] {
    .stroke-default {
        background-color: rgba($bg-light, $alpha: 0.05);
    }
    
    .field, .stroke-default, .list-item {
        color: var(--color-font);
    }

    .input {
        @apply bg-opacity-0;
    }

    .btn.default:hover, .list-item:hover, .field, .stroke-default:hover {
        background-color: var(--color-background-light);
    }

    .list-item.active, .btn.active {
        img {
            border-color: var(--color-font);
        }
    }
}

@tailwind utilities;
